import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <div>
        <a href="https://vitejs.dev" target="_blank" rel="noreferrer">
          <img src={viteLogo} className="logo" alt="Vite logo" />
        </a>
        <a href="https://react.dev" target="_blank" rel="noreferrer">
          <img src={reactLogo} className="logo react" alt="React logo" />
        </a>
      </div>
      <h1>1. Если женщина говорит мужчине, что он самый умный, значит, она понимает, что второго такого дурака она не найдет.

2. Семья заменяет все. Поэтому, прежде чем ее завести, стоит подумать, что тебе важнее: все или семья.

3. Что-то давно мне не говорят, что я бл*дь. Теряю популярность.

4. Под самым красивым хвостом павлина скрывается самая обычная куриная жопа. Так что меньше пафоса, господа.

5. Если мужчина нравится, покажите ему все, на что вы способны!.. Выдержит – значит это ваш мужчина!

6. Что толку делать пластическую операцию? Фасад обновишь, а канализация все равно старая!

7. Безусловно женщины умнее мужчин! Нет, ну вы хоть раз слышали, чтобы женщина потеряла голову от красоты мужских ног?

8. Я бы вас послала… Да вижу, вы оттуда!

9. Я заметила, что если не есть хлеб, сахар, жирное мясо, не пить пиво с рыбой – морда становится меньше, но грустнее.

10. Есть такие люди, к которым просто хочется подойти и поинтересоваться, сложно ли без мозгов жить…

11. Самое страшное оружие – телефон в руках пьяной женщины

12. Отпускайте идиотов и клоунов из своей жизни. Цирк должен гастролировать.

13. Берегите своих любимых женщин. Ведь пока она ругает, переживает и психует – она любит, но как только начнет улыбаться и равнодушно относиться – ты ее потерял</h1>
      <div className="card">
        <button onClick={() => setCount((count) => count + 1)}>
          count is {count}
        </button>
    
      </div>
   
    </>
  )
}

export default App
